	poor_or_fair_health
food_insecurity	0.03646483384992618
limited_access_to_healthy_foods	0.025911166728983748
motor_vehicle_crash_deaths	0.048310272167206014
drug_overdose_deaths	0.015470624756597523
drug_overdose_deaths_modeled	-0.04043848013707816
insufficient_sleep	0.12860028069863605
adult_smoking	0.33130862986631504
adult_obesity	-0.007405225071914077
physical_inactivity	0.026802573016680563
access_to_exercise_opportunities	-0.016764879345384138
excessive_drinking	-0.19593341246979906
alcohol_impaired_driving_deaths	-0.0031372220899566552
STD	0.04016578081612032
teen_births	0.08266248890047687
uninsured_adults	0.05864537560181755
uninsured_children	-0.06371471907927648
health_care_costs	0.014668047803758084
other_primary_care_providers	-0.028178911071458198
Primary_Care_physicians	0.00594429049735757
dentist	-0.00040273800811495286
mental_health_providers	0.007038383028129532
preventable_hospital_stays	-0.0076261254625164115
diabetes_monitoring	-0.0007633158955653724
mammography_screening	-0.02768084483617038
disconnected_youth	0.004037255385255362
median_household_income	-0.14094969090676102
children_eligible_for_free_lunch	0.013761867432912488
homicides	0.02879788123156364
firearm_fatalities	-0.0024595415624516642
black_white_residential_segregation	-0.010651280596369748
nonwhite_white_residential_segregation	-0.02308902603324214
high_school_graduation	0.03841322043551817
some_college	0.04547228992869165
unemployment	0.07598754193657442
income_inequality	0.10217783110864445
children_in_single_parent_households	0.054159308540793746
social_associations	-0.03491685601290705
violent_crime	-0.006253896741097852
injury_deaths	-0.033431469667893315
air_pollution	-0.00564428905276871
drinking_water_violations	0.01070878545049183
severe_housing_problems	0.007938385564967156
driving_alone_to_work	0.020692104016455534
long_commute_driving_alone	4.5996598995359794e-05
population	-0.019989566458850423
percent_age_below_18	-0.0031901027397210208
percent_65_and_older	0.0025380625098786608
percent_non_hispanic_black	-0.025625144687999365
percent_american_indian	-0.013793725798370418
percent_asian	-0.0003571301794873666
percent_pacific_islander	-0.024770568370879244
percent_hispanic	0.09043362217400623
percent_english_nonproficent	0.23070753213791817
percent_female	-0.02085815004055265
percent_rural	0.007016197706095125
