	child_mortality
food_insecurity	-0.03883036550084148
limited_access_to_healthy_foods	0.11685420862827198
motor_vehicle_crash_deaths	0.11456185315729203
drug_overdose_deaths	0.009968551109397358
drug_overdose_deaths_modeled	-0.040990519472118875
insufficient_sleep	-0.01264331180028128
adult_smoking	0.04350424808392893
adult_obesity	-0.000256854563093184
physical_inactivity	-0.09468716986209606
access_to_exercise_opportunities	0.054295476711575225
excessive_drinking	-0.06146187103116889
alcohol_impaired_driving_deaths	-0.033189024102347794
STD	0.1040345305640788
teen_births	0.15687665394715655
uninsured_adults	-0.06751996155659634
uninsured_children	0.09281392831836092
health_care_costs	0.0615915686129114
other_primary_care_providers	-0.004547012635262072
Primary_Care_physicians	0.018052582836774987
dentist	-0.006347250493359239
mental_health_providers	-0.042348172616187105
preventable_hospital_stays	0.04973730885213346
diabetes_monitoring	-0.04320918840394612
mammography_screening	-0.020468839023955795
disconnected_youth	0.033287313938410446
median_household_income	-0.08681042405264969
children_eligible_for_free_lunch	0.06573613287237112
homicides	0.0021177729488201097
firearm_fatalities	0.060409924717211023
black_white_residential_segregation	-0.040174779850118414
nonwhite_white_residential_segregation	0.0305653185382673
high_school_graduation	0.010719914950163632
some_college	0.08437358356716917
unemployment	-0.060678217012069255
income_inequality	-0.013710431224555647
children_in_single_parent_households	0.08500683056521673
social_associations	0.09108720514824972
violent_crime	-0.0050955092689986825
injury_deaths	0.08643382087875554
air_pollution	0.008410914914997333
drinking_water_violations	-0.019507296492196263
severe_housing_problems	0.016056182576829926
driving_alone_to_work	-0.13499605461338984
long_commute_driving_alone	-0.03253464588292247
population	0.032493698769871744
percent_age_below_18	0.06846841308599709
percent_65_and_older	0.01871359411417458
percent_non_hispanic_black	0.1414962894487235
percent_american_indian	0.010672176574987449
percent_asian	0.022623549759785103
percent_pacific_islander	0.01877089930938994
percent_hispanic	-0.11183472638236303
percent_english_nonproficent	-0.07665796328031325
percent_female	-0.061415276259405516
percent_rural	0.17335624876392358
