	premature_age_adjusted_mortality
food_insecurity	0.05557515892782181
limited_access_to_healthy_foods	-0.0028264252298669523
motor_vehicle_crash_deaths	0.05480589962463965
drug_overdose_deaths	0.010428833361362763
drug_overdose_deaths_modeled	0.05676270022836184
insufficient_sleep	0.07874810563050587
adult_smoking	0.0601905761627762
adult_obesity	-0.01595559837209981
physical_inactivity	0.08062889193961065
access_to_exercise_opportunities	-0.030090621190983085
excessive_drinking	0.005396108986191792
alcohol_impaired_driving_deaths	-0.007360431208667971
STD	0.0130044105339463
teen_births	0.2139364306053267
uninsured_adults	0.045577879924536005
uninsured_children	-0.03736192133486105
health_care_costs	0.05917117529141108
other_primary_care_providers	0.04085926796553718
Primary_Care_physicians	-0.053929671849290484
dentist	0.040904699251398585
mental_health_providers	0.002852758197142067
preventable_hospital_stays	0.024368756156901254
diabetes_monitoring	-0.02799566965537007
mammography_screening	-0.02344678482083211
disconnected_youth	0.010918128910673536
median_household_income	-0.11662806062721887
children_eligible_for_free_lunch	0.0522853118219544
homicides	0.006715200710920178
firearm_fatalities	0.0195110804991497
black_white_residential_segregation	-0.023859592052214884
nonwhite_white_residential_segregation	-0.007984243839131877
high_school_graduation	0.018057651007935504
some_college	-0.03608051829708185
unemployment	0.00817729066348167
income_inequality	0.045587489254542465
children_in_single_parent_households	0.04582338345127539
social_associations	0.047216433801629626
violent_crime	0.005424372942292653
injury_deaths	0.2567766836008508
air_pollution	0.03422457541623826
drinking_water_violations	0.001439789302509334
severe_housing_problems	-0.0082288704049844
driving_alone_to_work	0.06199309867795787
long_commute_driving_alone	0.04206548584056348
population	-0.019402641568316906
percent_age_below_18	0.003236816105994725
percent_65_and_older	-0.08778931720454525
percent_non_hispanic_black	-4.649765584633335e-05
percent_american_indian	0.013789162321008942
percent_asian	0.042524300250143976
percent_pacific_islander	0.0035204384623175157
percent_hispanic	-0.00258941474644361
percent_english_nonproficent	-0.14756156459293412
percent_female	0.05849231691992088
percent_rural	-0.07202904287795135
