	frequent_physical_distress
food_insecurity	0.10664300572087738
limited_access_to_healthy_foods	0.023510515167527862
motor_vehicle_crash_deaths	0.038178412980910945
drug_overdose_deaths	-0.022144935463679474
drug_overdose_deaths_modeled	0.01808392333366841
insufficient_sleep	0.14667041660653904
adult_smoking	0.44898113614978946
adult_obesity	-0.05404957945902225
physical_inactivity	-0.0249778231599629
access_to_exercise_opportunities	-0.0171426964893314
excessive_drinking	-0.20841051613982284
alcohol_impaired_driving_deaths	-0.001987839803691993
STD	0.013114851101628112
teen_births	0.016550593185206228
uninsured_adults	0.01974580205253754
uninsured_children	-0.08623082509662572
health_care_costs	-0.016848836871073566
other_primary_care_providers	-0.02694102584652456
Primary_Care_physicians	0.004452037434987059
dentist	-0.00045815537803413353
mental_health_providers	0.010419394654553143
preventable_hospital_stays	0.012051762410092842
diabetes_monitoring	-0.01967288723860805
mammography_screening	0.001093127069462796
disconnected_youth	-0.002247581743588311
median_household_income	-0.18540329401131564
children_eligible_for_free_lunch	-0.00899922176955005
homicides	-0.008445974073557452
firearm_fatalities	0.008853290852601892
black_white_residential_segregation	0.000277750513221868
nonwhite_white_residential_segregation	-0.014377071755089475
high_school_graduation	0.031174052090641308
some_college	-0.034837447083271585
unemployment	0.05126157650121811
income_inequality	0.08209511403481143
children_in_single_parent_households	-0.009159891915845274
social_associations	-0.06511402300335836
violent_crime	0.02853623050301981
injury_deaths	-0.023501937048757804
air_pollution	-0.006408908800052807
drinking_water_violations	0.010925901104063038
severe_housing_problems	0.022759044357998803
driving_alone_to_work	0.01359814495213471
long_commute_driving_alone	0.007663029709657078
population	-0.012720245879984576
percent_age_below_18	-0.012028840943499753
percent_65_and_older	0.018807149303243745
percent_non_hispanic_black	-0.11875154259020326
percent_american_indian	0.04867270601710014
percent_asian	-0.007698470833499421
percent_pacific_islander	-0.030310620736982742
percent_hispanic	0.058506150311383065
percent_english_nonproficent	0.13107196049751213
percent_female	0.02491119139407038
percent_rural	-0.008067324671788039
