	HIV_prevalence
food_insecurity	0.1716810327048099
limited_access_to_healthy_foods	-0.0567292182975433
motor_vehicle_crash_deaths	-0.054941044231106184
drug_overdose_deaths	-0.0274203711182128
drug_overdose_deaths_modeled	0.10435055868720725
insufficient_sleep	0.1854324809339366
adult_smoking	-0.12018876203449881
adult_obesity	-0.05199925800239101
physical_inactivity	0.07068754348484793
access_to_exercise_opportunities	-0.013124488493038544
excessive_drinking	0.06829689140934474
alcohol_impaired_driving_deaths	-0.03206740532905691
STD	0.11778999297687656
teen_births	-0.03390653423144463
uninsured_adults	0.06391840126872236
uninsured_children	0.008721979011322385
health_care_costs	0.07201841034313297
other_primary_care_providers	0.023204600606409317
Primary_Care_physicians	0.011152822779019918
dentist	-0.03891754400420194
mental_health_providers	0.0038946579612775187
preventable_hospital_stays	-0.033544233115448505
diabetes_monitoring	0.02395144391265951
mammography_screening	0.02386834164733501
disconnected_youth	0.05256555589712634
median_household_income	0.16868522526759425
children_eligible_for_free_lunch	0.13002045930183292
homicides	0.19515530950902626
firearm_fatalities	-0.07930130448501874
black_white_residential_segregation	0.002470373965458676
nonwhite_white_residential_segregation	0.04548401232937521
high_school_graduation	-0.059867089720785235
some_college	0.13167377509323822
unemployment	-0.10275561339913629
income_inequality	0.06073903475973532
children_in_single_parent_households	0.1104848265349631
social_associations	0.012546619872118775
violent_crime	0.15550736520316294
injury_deaths	-0.026151475323066966
air_pollution	-0.04701114145769803
drinking_water_violations	-0.01741038430061322
severe_housing_problems	-0.05627637507474936
driving_alone_to_work	-0.19394807175468287
long_commute_driving_alone	0.1593636938273688
population	0.0709141401270476
percent_age_below_18	-0.02792606395004415
percent_65_and_older	0.04986510414721449
percent_non_hispanic_black	0.1263133486439736
percent_american_indian	-0.04746313072071808
percent_asian	-0.11645874341842995
percent_pacific_islander	-0.0008425093246033286
percent_hispanic	-0.08431902801959676
percent_english_nonproficent	0.1530106350688471
percent_female	-0.17818631522008058
percent_rural	-0.07689763812555361
