	premature_death
food_insecurity	0.03920685921652482
limited_access_to_healthy_foods	-0.0039563180986923185
motor_vehicle_crash_deaths	0.07975783879686427
drug_overdose_deaths	0.006918640787835769
drug_overdose_deaths_modeled	0.018084575290458454
insufficient_sleep	0.028239075539087468
adult_smoking	0.11895164721163941
adult_obesity	-0.02578821007958408
physical_inactivity	0.046184204322422054
access_to_exercise_opportunities	-0.011158934260128858
excessive_drinking	-0.006722651153551959
alcohol_impaired_driving_deaths	-0.005821854583379778
STD	0.058295291237740715
teen_births	0.16412660715883898
uninsured_adults	0.05650531045506342
uninsured_children	-0.04123114694796155
health_care_costs	0.04510625810366083
other_primary_care_providers	-0.013440810977454379
Primary_Care_physicians	-0.015500670277360858
dentist	0.023902425257809733
mental_health_providers	-0.018478719221118718
preventable_hospital_stays	0.008974275308246002
diabetes_monitoring	-0.03276647988575869
mammography_screening	0.0015199226054817688
disconnected_youth	0.005800034927500565
median_household_income	-0.042042945760965095
children_eligible_for_free_lunch	0.05167226717722971
homicides	0.0253957610075362
firearm_fatalities	-0.012260727287285472
black_white_residential_segregation	0.006459684690230352
nonwhite_white_residential_segregation	-0.007538683893510832
high_school_graduation	0.012196497091471505
some_college	-0.0072635299520780565
unemployment	0.013986245179466388
income_inequality	0.05237461008158931
children_in_single_parent_households	0.08302474504515633
social_associations	-0.0039022227106623193
violent_crime	0.004552968622653324
injury_deaths	0.37744210988395144
air_pollution	-0.0011893106144359837
drinking_water_violations	0.009096368671769946
severe_housing_problems	-0.02007407376880229
driving_alone_to_work	0.03651006749844711
long_commute_driving_alone	0.0346221396715452
population	-0.008137080622046093
percent_age_below_18	0.050876924513276585
percent_65_and_older	-0.004273728450782596
percent_non_hispanic_black	0.018492559381770524
percent_american_indian	0.028454279430796557
percent_asian	0.028816828057612015
percent_pacific_islander	-0.008011133627523075
percent_hispanic	-0.029097991245127963
percent_english_nonproficent	-0.09622739683552728
percent_female	0.04136951685617073
percent_rural	-0.035193613240459734
