	frequent_mental_distress
food_insecurity	0.18853060510730454
limited_access_to_healthy_foods	0.005761954532375935
motor_vehicle_crash_deaths	0.014683957761323349
drug_overdose_deaths	-0.012383663625579425
drug_overdose_deaths_modeled	0.04965254339237864
insufficient_sleep	0.18640271097305589
adult_smoking	0.4032487609981156
adult_obesity	-0.02929919663203879
physical_inactivity	-0.027118043857830038
access_to_exercise_opportunities	-0.028491937587696272
excessive_drinking	-0.19632669562147081
alcohol_impaired_driving_deaths	-0.015595365683622436
STD	-0.0015794399732462737
teen_births	-0.034738479859225235
uninsured_adults	0.09107074855869321
uninsured_children	-0.16475827130886267
health_care_costs	-0.03197530478269224
other_primary_care_providers	-0.02901155655787376
Primary_Care_physicians	0.002095182885477633
dentist	0.008459533186677679
mental_health_providers	0.04325348580944142
preventable_hospital_stays	0.014964076098017975
diabetes_monitoring	-0.02801364023623202
mammography_screening	0.020340546447450925
disconnected_youth	-0.017255805586463516
median_household_income	-0.14132900531005446
children_eligible_for_free_lunch	-0.010832469969734946
homicides	-0.014030839485820812
firearm_fatalities	0.009494985934598993
black_white_residential_segregation	0.017255096092888545
nonwhite_white_residential_segregation	-0.007934786343779872
high_school_graduation	0.015223721780657187
some_college	-0.08630543676137192
unemployment	-0.00886771732407684
income_inequality	0.0525696906976655
children_in_single_parent_households	-0.035474304350819476
social_associations	-0.07138245649332392
violent_crime	0.024818720584985104
injury_deaths	-0.007600491066285325
air_pollution	-0.00792197651852504
drinking_water_violations	0.01130046224991213
severe_housing_problems	0.024729647002119298
driving_alone_to_work	0.011175461052970292
long_commute_driving_alone	0.006977730618533254
population	-0.017273527109116206
percent_age_below_18	-0.041713366347177844
percent_65_and_older	0.015606851939281643
percent_non_hispanic_black	-0.12674881036523938
percent_american_indian	0.09979397425697797
percent_asian	-0.021462523570311087
percent_pacific_islander	-0.03783222061079266
percent_hispanic	0.032451303601566894
percent_english_nonproficent	0.06481914650688517
percent_female	0.1131676382579476
percent_rural	0.026258377139746637
