	diabetes_prevalence
food_insecurity	0.08089992841259247
limited_access_to_healthy_foods	-0.012239963681012156
motor_vehicle_crash_deaths	0.032852170430064456
drug_overdose_deaths	-0.008751102283410715
drug_overdose_deaths_modeled	0.007826669311352022
insufficient_sleep	0.18888186819541863
adult_smoking	0.02678700768417283
adult_obesity	0.26921488719560527
physical_inactivity	0.13031620525810164
access_to_exercise_opportunities	-0.02097740189044607
excessive_drinking	-0.16754799987085023
alcohol_impaired_driving_deaths	-0.01591458085385556
STD	0.007538157416343515
teen_births	0.04441193709076171
uninsured_adults	0.029406216140321982
uninsured_children	-0.013826682526983158
health_care_costs	0.005964557849525293
other_primary_care_providers	0.007273746919127792
Primary_Care_physicians	-0.0024083858107133427
dentist	-0.013045932085929066
mental_health_providers	-0.010065822405370399
preventable_hospital_stays	0.028719607724568958
diabetes_monitoring	-0.01940727907540788
mammography_screening	0.04448703428145671
disconnected_youth	-0.003688680836070369
median_household_income	0.06565866173982811
children_eligible_for_free_lunch	0.016410289569699324
homicides	-0.015797742852575257
firearm_fatalities	-0.00015611196444390366
black_white_residential_segregation	-0.006679510151980456
nonwhite_white_residential_segregation	0.007258188158585636
high_school_graduation	0.02369509802850889
some_college	-0.022738652005656446
unemployment	0.016600839260475356
income_inequality	0.016492701405126105
children_in_single_parent_households	0.03248797871827808
social_associations	-0.026113344809227997
violent_crime	0.020415571863489836
injury_deaths	-0.010007702330964402
air_pollution	0.0596387630412097
drinking_water_violations	-0.020295385251248976
severe_housing_problems	-0.049641957122900586
driving_alone_to_work	0.04272580008707094
long_commute_driving_alone	0.05719861469377199
population	0.004422786792360668
percent_age_below_18	-0.033502681679431386
percent_65_and_older	0.28612108674551806
percent_non_hispanic_black	0.07209865543245182
percent_american_indian	0.03109333149783806
percent_asian	0.004386630346418223
percent_pacific_islander	-0.01902126225342195
percent_hispanic	-0.004075397281509054
percent_english_nonproficent	-0.0008958972580334866
percent_female	0.07274279004936518
percent_rural	0.039967049651719856
