	poor_physical_health_days
food_insecurity	0.09316239367030166
limited_access_to_healthy_foods	0.022054925417456378
motor_vehicle_crash_deaths	0.028468669649338495
drug_overdose_deaths	-0.03086248501982323
drug_overdose_deaths_modeled	0.053778752466991306
insufficient_sleep	0.18093138238807058
adult_smoking	0.4343936942565842
adult_obesity	-0.055435644720362505
physical_inactivity	-0.011852435111924367
access_to_exercise_opportunities	-0.026032884103382035
excessive_drinking	-0.21530211376418545
alcohol_impaired_driving_deaths	0.001113842373042101
STD	-0.001948157269639407
teen_births	0.020229093375896554
uninsured_adults	0.002309637427964358
uninsured_children	-0.08627327310608524
health_care_costs	-0.01862852885671147
other_primary_care_providers	-0.03276939453255662
Primary_Care_physicians	0.0019789862600521416
dentist	0.0036666686402796467
mental_health_providers	0.02373242743535969
preventable_hospital_stays	0.020508292833223432
diabetes_monitoring	-0.022290451470339076
mammography_screening	-0.004456248346486877
disconnected_youth	-0.01456730493044029
median_household_income	-0.1604548002842854
children_eligible_for_free_lunch	-0.021391738467422643
homicides	-0.029672432157977383
firearm_fatalities	0.023470512442269803
black_white_residential_segregation	0.008029300546393905
nonwhite_white_residential_segregation	-0.01428793906110394
high_school_graduation	0.02654210224685935
some_college	-0.0795988459486143
unemployment	0.05095290537978001
income_inequality	0.05246120598711543
children_in_single_parent_households	-0.0447938119448533
social_associations	-0.07617212380033186
violent_crime	0.04908380471952003
injury_deaths	-0.028120083456803377
air_pollution	0.01803925876260184
drinking_water_violations	0.01718758252826752
severe_housing_problems	0.022097788842462225
driving_alone_to_work	0.011523646116784733
long_commute_driving_alone	0.00769629003353571
population	-0.01670852490377036
percent_age_below_18	-0.04269767768997779
percent_65_and_older	0.011347670364293794
percent_non_hispanic_black	-0.12896391525815215
percent_american_indian	0.05297031454754623
percent_asian	-0.00486680527327818
percent_pacific_islander	-0.027556399758043904
percent_hispanic	0.06569445799371287
percent_english_nonproficent	0.0723548217632727
percent_female	0.03845848582737742
percent_rural	-0.017968912147423965
