	infant_mortality
limited_access_to_healthy_foods	-0.0842150698688138
motor_vehicle_crash_deaths	0.07411328521710314
drug_overdose_deaths	0.022815519014876967
drug_overdose_deaths_modeled	0.03475998060655753
insufficient_sleep	0.017255840103538644
adult_smoking	-0.005966240322014635
adult_obesity	0.0015164661960502396
physical_inactivity	0.038550608233995504
access_to_exercise_opportunities	-0.024888345507291354
excessive_drinking	-0.08772674526522693
alcohol_impaired_driving_deaths	-0.015394844789294544
STD	0.03322549540382234
teen_births	-0.10120978696247986
uninsured_adults	-0.042146384943674814
uninsured_children	0.08917285838246551
health_care_costs	-0.13859416331754765
other_primary_care_providers	0.07681280670357388
Primary_Care_physicians	0.04606207932760532
dentist	-0.06314519942229324
mental_health_providers	-0.029256130767547284
preventable_hospital_stays	0.1504884003751229
diabetes_monitoring	-0.03501391510284051
mammography_screening	-0.06569238187362601
disconnected_youth	0.07596913279863174
median_household_income	-0.1502501045122818
children_eligible_for_free_lunch	0.10310413599382033
homicides	0.0943476160617682
firearm_fatalities	-0.010364291995150467
black_white_residential_segregation	-0.05419558424744159
nonwhite_white_residential_segregation	0.04596511569369198
high_school_graduation	-0.0037479095219895703
some_college	-0.06764770865691797
unemployment	0.0031480824810868266
income_inequality	0.011598527550748576
children_in_single_parent_households	0.1281882826048023
social_associations	0.1508181625666692
violent_crime	-0.05618658310367042
injury_deaths	-0.07574279577442372
air_pollution	-0.0019283966162538316
drinking_water_violations	-0.022764842636258532
severe_housing_problems	-0.026488021022952005
driving_alone_to_work	0.006533736168301808
long_commute_driving_alone	0.0028643839696706605
population	0.0328869066883228
percent_age_below_18	0.08074450026305469
percent_65_and_older	0.03471751321219014
percent_non_hispanic_black	0.17660840604519124
percent_american_indian	0.04696007755246589
percent_asian	0.028676000721560596
percent_pacific_islander	-0.017964045198454858
percent_hispanic	-0.0617562895051364
percent_english_nonproficent	-0.1401371976116434
percent_female	-0.023893580021784912
percent_rural	-0.08864747688789994
