	poor_mental_health_days
food_insecurity	0.1766273769968395
limited_access_to_healthy_foods	-0.0018158254873911484
motor_vehicle_crash_deaths	-0.0019171762491063393
drug_overdose_deaths	-0.016627070550851553
drug_overdose_deaths_modeled	0.10335160707162636
insufficient_sleep	0.23693358763715144
adult_smoking	0.3605175622249982
adult_obesity	-0.032224495268939
physical_inactivity	0.021367054886396314
access_to_exercise_opportunities	-0.04727497919838715
excessive_drinking	-0.19855681283850168
alcohol_impaired_driving_deaths	-0.022075196057433896
STD	-0.0020766332466122996
teen_births	-0.04630159571558462
uninsured_adults	0.07187468946492108
uninsured_children	-0.2193825563388461
health_care_costs	-0.013721804442367619
other_primary_care_providers	-0.04078526079155223
Primary_Care_physicians	0.006497477574348341
dentist	0.003539888921803687
mental_health_providers	0.07077062675118331
preventable_hospital_stays	0.01076857366844522
diabetes_monitoring	-0.027245343770429628
mammography_screening	0.010730083683030717
disconnected_youth	-0.042735116971415285
median_household_income	-0.0857660221110944
children_eligible_for_free_lunch	-0.04331857654332416
homicides	-0.03106525251467096
firearm_fatalities	0.029058315132596838
black_white_residential_segregation	0.046426578287842586
nonwhite_white_residential_segregation	-0.013914106554296521
high_school_graduation	0.029132190529486915
some_college	-0.13582721340585513
unemployment	-0.015312915921920429
income_inequality	0.008716972225777275
children_in_single_parent_households	-0.08697445344436379
social_associations	-0.0885274726501789
violent_crime	0.06360342985480642
injury_deaths	-0.02071047442331817
air_pollution	-0.0066791887243399795
drinking_water_violations	0.020870244017582307
severe_housing_problems	0.009246367797607215
driving_alone_to_work	0.028412736774253003
long_commute_driving_alone	0.009156811196788461
population	-0.009927133092398094
percent_age_below_18	-0.11093126917225486
percent_65_and_older	0.002710219413132195
percent_non_hispanic_black	-0.12499857056054484
percent_american_indian	0.08739889186509328
percent_asian	-0.023888934448504012
percent_pacific_islander	-0.03980327887151396
percent_hispanic	0.08681217305336289
percent_english_nonproficent	0.028428479754392045
percent_female	0.1339616053379066
percent_rural	0.028436358861222217
