	low_birthweight
food_insecurity	0.053069982416867896
limited_access_to_healthy_foods	0.01610818345480894
motor_vehicle_crash_deaths	-0.01809071840669825
drug_overdose_deaths	0.06404698660415026
drug_overdose_deaths_modeled	-0.017882478833190118
insufficient_sleep	0.04064175306742343
adult_smoking	0.026591533328005672
adult_obesity	-0.08911947003286322
physical_inactivity	-0.021455969942550765
access_to_exercise_opportunities	0.0006250625508452522
excessive_drinking	-0.1785339632906581
alcohol_impaired_driving_deaths	-0.0011207712945122163
STD	0.019498568047961157
teen_births	0.22603809155998175
uninsured_adults	0.07455643629247641
uninsured_children	-0.06451187005834838
health_care_costs	-0.0195167030569307
other_primary_care_providers	-0.0201673192332802
Primary_Care_physicians	0.007212845364772843
dentist	-0.03977289724504983
mental_health_providers	0.009092257784066811
preventable_hospital_stays	0.0338143035404543
diabetes_monitoring	0.017706423513944355
mammography_screening	-0.017530311929101428
disconnected_youth	0.013851051079895253
median_household_income	0.02927269116941489
children_eligible_for_free_lunch	0.03235921232747753
homicides	0.05636838882196293
firearm_fatalities	-0.007149871171592707
black_white_residential_segregation	0.0062214564862775185
nonwhite_white_residential_segregation	0.06917272024236013
high_school_graduation	-0.0018080319463822173
some_college	0.03854033758226027
unemployment	0.02713306028652738
income_inequality	0.062026044502658
children_in_single_parent_households	0.041728158482481466
social_associations	0.0047174940517693
violent_crime	-0.013741030947712174
injury_deaths	0.03203306274641252
air_pollution	-0.13819987216473084
drinking_water_violations	-0.02000021040432423
severe_housing_problems	-0.049141566310524444
driving_alone_to_work	0.03922636375128047
long_commute_driving_alone	0.07684830307162135
population	0.02659465765063268
percent_age_below_18	-0.1652565055941492
percent_65_and_older	-0.1603455383439903
percent_non_hispanic_black	0.363271007321434
percent_american_indian	-0.11079526637820536
percent_asian	-0.023307350679635255
percent_pacific_islander	-0.016516301597074845
percent_hispanic	0.046895708097298136
percent_english_nonproficent	-0.08188837858477588
percent_female	0.0577382400573748
percent_rural	0.020028465373821615
